upstream janus {
    server janus-gateway:8088;
}

server {

    listen 81;

    client_max_body_size 0;

    location / {
        root /samplecode/;
    }

    location /janus/ {
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://janus;
    }

}